<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".Custom">
        <import type="com.test.zzw.zzwapp.bean.Student" />
        <variable
            name="stu2"
            type="Student" />
        <variable
            name="frag"
            type="com.test.zzw.zzwapp.activity.fragment.DataBindingFragment" />
        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="time"
            type="java.util.Date" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            app:image="@{imageUrl}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{frag::click}"
            android:text="@{stu2.name}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time}"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:divider="#ffff0000"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




</layout>